{
  "name": "dhanush-financial-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --enable-source-maps dist/index.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "drizzle-orm": "^0.45.1"
  }
}
